<?xml version="1.0" encoding="utf-8" ?>
<!--
This file contains an xml description of a font, and will be read by the Sharpex2D
Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<FontLayout>

  <!--
   Modify this string to change the font that will be imported.
   -->
  <FontName>Comic Sans MS</FontName>

  <!--
  Size is a float value, measured in points. Modify this value to change
  the size of the font.
  -->
  <Size>12</Size>

  <!--
  Spacing is a float value, measured in pixels. Modify this value to change
  the amount of spacing in between characters.
  -->
  <Spacing>0</Spacing>

  <!--
  Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic".
  -->
  <Style>Regular</Style>

  <!--
   WhiteSpacing is a float value, measured in pixels. It indicates the size for a white space.
   When WhiteSpacing is set to 0, the spritefont generating will use the auto value for a white space.
   -->
  <WhiteSpacing>0</WhiteSpacing>

  <!--
  CharacterRegions control what letters are available in the font. Every
  character from Start to End will be built and made available for drawing. The
  default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
  character set. The characters are ordered according to the Unicode standard.
  -->
  <CharacterRegions>
      <CharacterRegion>
        <Start>32</Start>
        <End>126</End>
      </CharacterRegion>
  </CharacterRegions>

</FontLayout>
